# index    area    colour    gamma    enable
      0       0         7        1         1
      1       1         7        1         1
      2       2         7        1         1
      3      35         7        1         1
      4      36         2        1         1
      5      37         2        1         1
      6      38         2        1         1
      6      38         2        1         1
      6      38         2        1         1
      7      39         2        1         1
      8      40         2        1         1
      9      41         2        1         1
     10      42         2        1         1
     11      43         2        1         1
     12      44         2        1         1
     13      45         2        1         1
     14      46         2        1         1
     15      47         2        1         1
     16      48         2        1         1
     17      49         2        1         1
     18      50         2        1         1
     19      51         2        1         1
     20      52         2        1         1
     20      52         2        1         1
     21      53         2        1         1
     22      54         2        1         1
     23      55         2        1         1
     23      55         2        1         1
     24      56         2        1         1
     25      57         2        1         1
     26      58         2        1         1
     27      59         2        1         1
     28      60         2        1         1
     29      61         2        1         1
     30      62         2        1         1
     31      63         2        1         1
     32      64         2        1         1
     32      64         2        1         1
     33      65         2        1         1
     34      66         2        1         1
     35      67         2        1         1
     36      68         2        1         1
     37      69         2        1         1
     38      70         2        1         1
     39      71         2        1         1
     40      72         2        1         1
     41      73         2        1         1
     42      74         2        1         1
     42      74         2        1         1
     43      75         2        1         1
     44      76         2        1         1
     45      77         2        1         1
     46      78         2        1         1
     47      79         2        1         1
     48      80         2        1         1
     49      81         2        1         1
     50      82         2        1         1
     51      83         2        1         1
     51      83         2        1         1
     52      84         2        1         1
     53      85         2        1         1
     54      86         2        1         1
     55      87         2        1         1
     56      88         2        1         1
     57      89         2        1         1
     58      90         2        1         1
     59      91         2        1         1
     60      92         2        1         1
     60      92         2        1         1
     61      93         2        1         1
     62      94         2        1         1
